n=3
bb=[0,0,0,0]
cc=[0,0,0,0]
ccc=[0,0,0,0]
x=[0,0,0,0]
a=[3,-0.1,-0.2,7.85]
b=[0.1,7,-0.3,-19.3]
c=[0.3,-0.2,10,71.4]

bb[0]=0
bb[1]=b[1]-(b[0]/a[0])*a[1]
bb[2]=b[2]-(b[0]/a[0])*a[2]
bb[3]=b[3]-(b[0]/a[0])*a[3]

cc[0]=0
cc[1]=c[1]-(c[0]/a[0])*a[1]
cc[2]=c[2]-(c[0]/a[0])*a[2]
cc[3]=c[3]-(c[0]/a[0])*a[3]

print(a[0],"x1 +",a[1],"x2 +" ,a[2],"x3=" ,a[3])
print(b[0],"x1 +",b[1],"x2 +" ,b[2],"x3 =" ,b[3])
print(c[0],"x1 +",c[1],"x2 +" ,c[2],"x3 =" ,c[3])
print("");
print("");
print(a[0],"x1 +",a[1],"x2 +" ,a[2],"x3 =" ,a[3])
print(bb[0],"+",bb[1],"x2 +" ,bb[2],"x3 =" ,bb[3])
print(cc[0],"+",cc[1],"x2 +" ,cc[2],"x3 =" ,cc[3])

ccc[0]=0
ccc[1]=0
ccc[2]=cc[2]-(cc[1]/bb[1])*bb[2]
ccc[3]=cc[3]-(cc[1]/bb[1])*bb[3]

print("");
print("");
print(a[0],"x1 +",a[1],"x2 +" ,a[2],"x3 =" ,a[3])
print(bb[0],"+",bb[1],"x2 +" ,bb[2],"x3 =" ,bb[3])
print(ccc[0],"+",ccc[1],"+" ,ccc[2],"x3 =" ,ccc[3])


x[3]=ccc[3]/ccc[2]

print("");
print("x3= ",x[3]);

x[2]=(bb[3]-(bb[2]*x[3]))/bb[1]

print("");
print("x2= ",x[2]);

x[1]=(a[3]-(a[2]*x[3])-(a[1]*x[2]))/a[0]

print("");
print("x1= ",x[1]);